%2FUsers%2Fgrantadams%2FLibrary%2FCloudStorage%2FGoogleDrive-adamsgd%40uw.edu%2F.shortcut-targets-by-id%2F1qJ3rMYRcXVSrilod5Sn-3ynjR7PlWc-F%2FUniversity%20of%20Concepcion%2FClass%20materials%2FDay%201%2FWorkshop%201%20ppt.qmd="4A37057E"
%2FUsers%2Fgrantadams%2FLibrary%2FCloudStorage%2FGoogleDrive-adamsgd%40uw.edu%2F.shortcut-targets-by-id%2F1qJ3rMYRcXVSrilod5Sn-3ynjR7PlWc-F%2FUniversity%20of%20Concepcion%2FClass%20materials%2FDay%202%2FWorkshop%202%20ppt.qmd="EF83527D"
%2FUsers%2Fgrantadams%2FLibrary%2FCloudStorage%2FGoogleDrive-adamsgd%40uw.edu%2F.shortcut-targets-by-id%2F1qJ3rMYRcXVSrilod5Sn-3ynjR7PlWc-F%2FUniversity%20of%20Concepcion%2FClass%20materials%2FDay%202%2Flecture4_linear_models.qmd="1BE52AE2"
%2FUsers%2Fgrantadams%2FLibrary%2FCloudStorage%2FGoogleDrive-adamsgd%40uw.edu%2F.shortcut-targets-by-id%2F1qJ3rMYRcXVSrilod5Sn-3ynjR7PlWc-F%2FUniversity%20of%20Concepcion%2FClass%20materials%2FDay%202%2Flecture5_linear_models.qmd="DBB532A6"
%2FUsers%2Fgrantadams%2FLibrary%2FCloudStorage%2FGoogleDrive-adamsgd%40uw.edu%2F.shortcut-targets-by-id%2F1qJ3rMYRcXVSrilod5Sn-3ynjR7PlWc-F%2FUniversity%20of%20Concepcion%2FClass%20materials%2FDay%203%2FWorkshop%203%20-%20Index%20Standardization%20Overview.qmd="B9876107"
%2FUsers%2Fgrantadams%2FLibrary%2FCloudStorage%2FGoogleDrive-adamsgd%40uw.edu%2F.shortcut-targets-by-id%2F1qJ3rMYRcXVSrilod5Sn-3ynjR7PlWc-F%2FUniversity%20of%20Concepcion%2FClass%20materials%2FDay%203%2FWorkshop%203.qmd="863992C3"
%2FUsers%2Fgrantadams%2FLibrary%2FCloudStorage%2FGoogleDrive-adamsgd%40uw.edu%2F.shortcut-targets-by-id%2F1qJ3rMYRcXVSrilod5Sn-3ynjR7PlWc-F%2FUniversity%20of%20Concepcion%2FClass%20materials%2FDay%203%2FWorkshop%204%20-%20Index%20Standardization%20in%20Theory.qmd="CBBD6FC2"
%2FUsers%2Fgrantadams%2FLibrary%2FCloudStorage%2FGoogleDrive-adamsgd%40uw.edu%2F.shortcut-targets-by-id%2F1qJ3rMYRcXVSrilod5Sn-3ynjR7PlWc-F%2FUniversity%20of%20Concepcion%2FClass%20materials%2FDay%205%20-%20in%20progress%2Flecture10_gam_in_practice.qmd="1B11A702"
%2FUsers%2Fgrantadams%2FLibrary%2FCloudStorage%2FGoogleDrive-adamsgd%40uw.edu%2F.shortcut-targets-by-id%2F1qJ3rMYRcXVSrilod5Sn-3ynjR7PlWc-F%2FUniversity%20of%20Concepcion%2FClass%20materials%2FDay%205%2Flecture10_gam_in_practice.qmd="2F7934E3"
%2FUsers%2Fgrantadams%2FLibrary%2FCloudStorage%2FGoogleDrive-adamsgd%40uw.edu%2F.shortcut-targets-by-id%2F1qJ3rMYRcXVSrilod5Sn-3ynjR7PlWc-F%2FUniversity%20of%20Concepcion%2FClass%20materials%2FWorkshop%201%20ppt.qmd="C34092B1"
