~%2FDocuments%2FGitHub%2FGMACS_tpl-cpp_code%2Fgmacsbase.TPL="AB6730D2"
~%2FDocuments%2FGitHub%2Fyfs_ss3%2FRceattle%20runs%2FBS_YFS_DataPull.R="C7EF053B"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-adamsgd%40uw.edu%2F.shortcut-targets-by-id%2F1fV98ipUaoGvTkdSlW8Yd-GKorZUnCmcI%2FManuscripts%20-%20In%20prep%2F2017_Gulf_Menhaden_Larval_Distribution%2FR%20Work%20-%20Menhaden%20Larval%20Project%2FR%20code%2Fdelta_gam_coefficient_extraction_and_bootstrap_v2.R="9D2DD716"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-adamsgd%40uw.edu%2F.shortcut-targets-by-id%2F1fV98ipUaoGvTkdSlW8Yd-GKorZUnCmcI%2FManuscripts%20-%20In%20prep%2F2017_Gulf_Menhaden_Larval_Distribution%2FR%20Work%20-%20Menhaden%20Larval%20Project%2FR%20code%2Fjackknife_setup.R="796FF86C"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-adamsgd%40uw.edu%2F.shortcut-targets-by-id%2F1qJ3rMYRcXVSrilod5Sn-3ynjR7PlWc-F%2FUniversity%20of%20Concepcion%2FClass%20materials%2FDay%201%2FLab%201%20solution.R="E8F4915D"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-adamsgd%40uw.edu%2F.shortcut-targets-by-id%2F1qJ3rMYRcXVSrilod5Sn-3ynjR7PlWc-F%2FUniversity%20of%20Concepcion%2FClass%20materials%2FDay%201%2FLab%201.R="9A61F49B"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-adamsgd%40uw.edu%2F.shortcut-targets-by-id%2F1qJ3rMYRcXVSrilod5Sn-3ynjR7PlWc-F%2FUniversity%20of%20Concepcion%2FClass%20materials%2FDay%201%2FWorkshop%201%20ppt.qmd="31AF5E84"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-adamsgd%40uw.edu%2F.shortcut-targets-by-id%2F1qJ3rMYRcXVSrilod5Sn-3ynjR7PlWc-F%2FUniversity%20of%20Concepcion%2FClass%20materials%2FDay%201%2FWorkshop%201.qmd="6C6AEC1C"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-adamsgd%40uw.edu%2F.shortcut-targets-by-id%2F1qJ3rMYRcXVSrilod5Sn-3ynjR7PlWc-F%2FUniversity%20of%20Concepcion%2FClass%20materials%2FDay%201%2Fpoisson.R="B9C8AAD8"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-adamsgd%40uw.edu%2F.shortcut-targets-by-id%2F1qJ3rMYRcXVSrilod5Sn-3ynjR7PlWc-F%2FUniversity%20of%20Concepcion%2FClass%20materials%2FDay%201%2Fworkshop1_r_script.R="2F572A43"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-adamsgd%40uw.edu%2F.shortcut-targets-by-id%2F1qJ3rMYRcXVSrilod5Sn-3ynjR7PlWc-F%2FUniversity%20of%20Concepcion%2FClass%20materials%2FDay%202%2FLab%202%20solution.R="C1E841AD"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-adamsgd%40uw.edu%2F.shortcut-targets-by-id%2F1qJ3rMYRcXVSrilod5Sn-3ynjR7PlWc-F%2FUniversity%20of%20Concepcion%2FClass%20materials%2FDay%202%2FRTMB%20linear%20model.R="B2661C0F"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-adamsgd%40uw.edu%2F.shortcut-targets-by-id%2F1qJ3rMYRcXVSrilod5Sn-3ynjR7PlWc-F%2FUniversity%20of%20Concepcion%2FClass%20materials%2FDay%202%2FWorkshop%202%20ppt.qmd="CD2A08F7"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-adamsgd%40uw.edu%2F.shortcut-targets-by-id%2F1qJ3rMYRcXVSrilod5Sn-3ynjR7PlWc-F%2FUniversity%20of%20Concepcion%2FClass%20materials%2FDay%202%2Flecture4_code.R="11AC5785"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-adamsgd%40uw.edu%2F.shortcut-targets-by-id%2F1qJ3rMYRcXVSrilod5Sn-3ynjR7PlWc-F%2FUniversity%20of%20Concepcion%2FClass%20materials%2FDay%202%2Flecture4_linear_models.qmd="9236947F"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-adamsgd%40uw.edu%2F.shortcut-targets-by-id%2F1qJ3rMYRcXVSrilod5Sn-3ynjR7PlWc-F%2FUniversity%20of%20Concepcion%2FClass%20materials%2FDay%202%2Flecture5_linear_models.qmd="0FF55B0A"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-adamsgd%40uw.edu%2F.shortcut-targets-by-id%2F1qJ3rMYRcXVSrilod5Sn-3ynjR7PlWc-F%2FUniversity%20of%20Concepcion%2FClass%20materials%2FDay%203%2FDelta%20GLM%20example.R="2E0B95F2"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-adamsgd%40uw.edu%2F.shortcut-targets-by-id%2F1qJ3rMYRcXVSrilod5Sn-3ynjR7PlWc-F%2FUniversity%20of%20Concepcion%2FClass%20materials%2FDay%203%2FK%20fold%20cross%20validation.R="E0B24538"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-adamsgd%40uw.edu%2F.shortcut-targets-by-id%2F1qJ3rMYRcXVSrilod5Sn-3ynjR7PlWc-F%2FUniversity%20of%20Concepcion%2FClass%20materials%2FDay%203%2FLab%203%20Solution.R="3205AE73"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-adamsgd%40uw.edu%2F.shortcut-targets-by-id%2F1qJ3rMYRcXVSrilod5Sn-3ynjR7PlWc-F%2FUniversity%20of%20Concepcion%2FClass%20materials%2FDay%203%2FRTMB%20Delta-Poisson%20GLM.R="65A21D82"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-adamsgd%40uw.edu%2F.shortcut-targets-by-id%2F1qJ3rMYRcXVSrilod5Sn-3ynjR7PlWc-F%2FUniversity%20of%20Concepcion%2FClass%20materials%2FDay%203%2FRTMB%20Logistic%20GLM.R="5AD75D66"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-adamsgd%40uw.edu%2F.shortcut-targets-by-id%2F1qJ3rMYRcXVSrilod5Sn-3ynjR7PlWc-F%2FUniversity%20of%20Concepcion%2FClass%20materials%2FDay%203%2FRTMB%20Poisson%20GLM.R="FF52BB1C"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-adamsgd%40uw.edu%2F.shortcut-targets-by-id%2F1qJ3rMYRcXVSrilod5Sn-3ynjR7PlWc-F%2FUniversity%20of%20Concepcion%2FClass%20materials%2FDay%203%2FRTMB%20von%20Bertalanfy%20model.R="399642BB"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-adamsgd%40uw.edu%2F.shortcut-targets-by-id%2F1qJ3rMYRcXVSrilod5Sn-3ynjR7PlWc-F%2FUniversity%20of%20Concepcion%2FClass%20materials%2FDay%203%2FSimulate_Spatial_Data.R="604840EC"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-adamsgd%40uw.edu%2F.shortcut-targets-by-id%2F1qJ3rMYRcXVSrilod5Sn-3ynjR7PlWc-F%2FUniversity%20of%20Concepcion%2FClass%20materials%2FDay%203%2FWorkshop%203%20-%20Index%20Standardization%20Overview.qmd="AAE2D2A7"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-adamsgd%40uw.edu%2F.shortcut-targets-by-id%2F1qJ3rMYRcXVSrilod5Sn-3ynjR7PlWc-F%2FUniversity%20of%20Concepcion%2FClass%20materials%2FDay%203%2FWorkshop%203.qmd="C29879B7"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-adamsgd%40uw.edu%2F.shortcut-targets-by-id%2F1qJ3rMYRcXVSrilod5Sn-3ynjR7PlWc-F%2FUniversity%20of%20Concepcion%2FClass%20materials%2FDay%203%2FWorkshop%204%20-%20Index%20Standardization%20in%20Theory.qmd="FA5BD801"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-adamsgd%40uw.edu%2F.shortcut-targets-by-id%2F1qJ3rMYRcXVSrilod5Sn-3ynjR7PlWc-F%2FUniversity%20of%20Concepcion%2FClass%20materials%2FDay%203%2Fworkshop4_r_script.R="6959F363"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-adamsgd%40uw.edu%2F.shortcut-targets-by-id%2F1qJ3rMYRcXVSrilod5Sn-3ynjR7PlWc-F%2FUniversity%20of%20Concepcion%2FClass%20materials%2FDay%204%2FLab%204%20Solution.R="26127128"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-adamsgd%40uw.edu%2F.shortcut-targets-by-id%2F1qJ3rMYRcXVSrilod5Sn-3ynjR7PlWc-F%2FUniversity%20of%20Concepcion%2FClass%20materials%2FDay%204%2FNumerical%20LMM%2FScript_and_analysis.R="9209FDFB"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-adamsgd%40uw.edu%2F.shortcut-targets-by-id%2F1qJ3rMYRcXVSrilod5Sn-3ynjR7PlWc-F%2FUniversity%20of%20Concepcion%2FClass%20materials%2FDay%204%2FNumerical%20LMM%2Flmm.cpp="30CA71AA"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-adamsgd%40uw.edu%2F.shortcut-targets-by-id%2F1qJ3rMYRcXVSrilod5Sn-3ynjR7PlWc-F%2FUniversity%20of%20Concepcion%2FClass%20materials%2FDay%204%2Fworkshop5_problem_with_glms.R="A3D7AC39"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-adamsgd%40uw.edu%2F.shortcut-targets-by-id%2F1qJ3rMYRcXVSrilod5Sn-3ynjR7PlWc-F%2FUniversity%20of%20Concepcion%2FClass%20materials%2FDay%204%2Fworkshop6_random_intercepts.R="95153EE6"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-adamsgd%40uw.edu%2F.shortcut-targets-by-id%2F1qJ3rMYRcXVSrilod5Sn-3ynjR7PlWc-F%2FUniversity%20of%20Concepcion%2FClass%20materials%2FDay%204%2Fworkshop7_random_slopes.R="BD2DBEE8"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-adamsgd%40uw.edu%2F.shortcut-targets-by-id%2F1qJ3rMYRcXVSrilod5Sn-3ynjR7PlWc-F%2FUniversity%20of%20Concepcion%2FClass%20materials%2FDay%204%2Fworkshop8_glmm.R="8402E899"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-adamsgd%40uw.edu%2F.shortcut-targets-by-id%2F1qJ3rMYRcXVSrilod5Sn-3ynjR7PlWc-F%2FUniversity%20of%20Concepcion%2FClass%20materials%2FDay%204%2Fworkshop8_random_slopes%20and%20intercepts.R="4168198F"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-adamsgd%40uw.edu%2F.shortcut-targets-by-id%2F1qJ3rMYRcXVSrilod5Sn-3ynjR7PlWc-F%2FUniversity%20of%20Concepcion%2FClass%20materials%2FDay%205%20-%20in%20progress%2FSimulate_Spatial_Data_No.R="07C9B1BB"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-adamsgd%40uw.edu%2F.shortcut-targets-by-id%2F1qJ3rMYRcXVSrilod5Sn-3ynjR7PlWc-F%2FUniversity%20of%20Concepcion%2FClass%20materials%2FDay%205%20-%20in%20progress%2FSimulate_Spatial_Data_No_Plots.R="F42404ED"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-adamsgd%40uw.edu%2F.shortcut-targets-by-id%2F1qJ3rMYRcXVSrilod5Sn-3ynjR7PlWc-F%2FUniversity%20of%20Concepcion%2FClass%20materials%2FDay%205%20-%20in%20progress%2Flecture10_gam_in_practice.qmd="6BCB5C10"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-adamsgd%40uw.edu%2F.shortcut-targets-by-id%2F1qJ3rMYRcXVSrilod5Sn-3ynjR7PlWc-F%2FUniversity%20of%20Concepcion%2FClass%20materials%2FDay%205%2FGAM%20examples.R="0A5DB381"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-adamsgd%40uw.edu%2F.shortcut-targets-by-id%2F1qJ3rMYRcXVSrilod5Sn-3ynjR7PlWc-F%2FUniversity%20of%20Concepcion%2FClass%20materials%2FDay%205%2FRTMB%20Hierarchical%20von%20Bertalanfy%20model.R="B1F82AB7"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-adamsgd%40uw.edu%2F.shortcut-targets-by-id%2F1qJ3rMYRcXVSrilod5Sn-3ynjR7PlWc-F%2FUniversity%20of%20Concepcion%2FClass%20materials%2FDay%205%2FSimulate_Spatial_Data_No_Plots.R="C2685301"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-adamsgd%40uw.edu%2F.shortcut-targets-by-id%2F1qJ3rMYRcXVSrilod5Sn-3ynjR7PlWc-F%2FUniversity%20of%20Concepcion%2FClass%20materials%2FDay%205%2FZuur%20GAM%20example.R="E0DABA22"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-adamsgd%40uw.edu%2F.shortcut-targets-by-id%2F1qJ3rMYRcXVSrilod5Sn-3ynjR7PlWc-F%2FUniversity%20of%20Concepcion%2FClass%20materials%2FDay%205%2Flecture10_gam_in_practice.qmd="11DFC488"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-adamsgd%40uw.edu%2F.shortcut-targets-by-id%2F1qJ3rMYRcXVSrilod5Sn-3ynjR7PlWc-F%2FUniversity%20of%20Concepcion%2FClass%20materials%2FDay%205%2Flecture9_code.R="F55D56B9"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-adamsgd%40uw.edu%2F.shortcut-targets-by-id%2F1qJ3rMYRcXVSrilod5Sn-3ynjR7PlWc-F%2FUniversity%20of%20Concepcion%2FClass%20materials%2FDay%205%2Fsimulate%20age%20structured%20data.R="3B43C872"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-adamsgd%40uw.edu%2F.shortcut-targets-by-id%2F1qJ3rMYRcXVSrilod5Sn-3ynjR7PlWc-F%2FUniversity%20of%20Concepcion%2FClass%20materials%2FR%20setup.R="E90E9819"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-adamsgd%40uw.edu%2F.shortcut-targets-by-id%2F1qJ3rMYRcXVSrilod5Sn-3ynjR7PlWc-F%2FUniversity%20of%20Concepcion%2FClass%20materials%2FRecursos%2FFISH%20559%2FLecture%204%2FLect4.r="BCAE7F39"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-adamsgd%40uw.edu%2F.shortcut-targets-by-id%2F1qJ3rMYRcXVSrilod5Sn-3ynjR7PlWc-F%2FUniversity%20of%20Concepcion%2FClass%20materials%2FRecursos%2Fsimulate%20age%20structured%20data.R="624E38EF"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-adamsgd%40uw.edu%2F.shortcut-targets-by-id%2F1qJ3rMYRcXVSrilod5Sn-3ynjR7PlWc-F%2FUniversity%20of%20Concepcion%2FClass%20materials%2FWorkshop%201%20ppt.qmd="0109912D"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-adamsgd%40uw.edu%2F.shortcut-targets-by-id%2F1qJ3rMYRcXVSrilod5Sn-3ynjR7PlWc-F%2FUniversity%20of%20Concepcion%2FClass%20materials%2FWorkshop%204%20-%20Index%20Standardization%20in%20Theory.qmd="D9AAC5D1"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-adamsgd%40uw.edu%2F.shortcut-targets-by-id%2F1qJ3rMYRcXVSrilod5Sn-3ynjR7PlWc-F%2FUniversity%20of%20Concepcion%2FClass%20materials%2Fsimulate%20age%20structured%20data.R="1BFEAFC5"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-adamsgd%40uw.edu%2F.shortcut-targets-by-id%2F1qJ3rMYRcXVSrilod5Sn-3ynjR7PlWc-F%2FUniversity%20of%20Concepcion%2FFISH%20559%2FLecture23_gam%2FLect23.R="3F5A9745"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-adamsgd%40uw.edu%2F.shortcut-targets-by-id%2F1qJ3rMYRcXVSrilod5Sn-3ynjR7PlWc-F%2FUniversity%20of%20Concepcion%2FLab%201%20solution.R="A20D4F6B"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-adamsgd%40uw.edu%2F.shortcut-targets-by-id%2F1qJ3rMYRcXVSrilod5Sn-3ynjR7PlWc-F%2FUniversity%20of%20Concepcion%2FLab%202%20solution.R="B4208333"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-adamsgd%40uw.edu%2F.shortcut-targets-by-id%2F1qJ3rMYRcXVSrilod5Sn-3ynjR7PlWc-F%2FUniversity%20of%20Concepcion%2FLab%203%20Solution.R="B5279444"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-adamsgd%40uw.edu%2F.shortcut-targets-by-id%2F1qJ3rMYRcXVSrilod5Sn-3ynjR7PlWc-F%2FUniversity%20of%20Concepcion%2FLab%204%20Solution.R="9A865E27"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-adamsgd%40uw.edu%2F.shortcut-targets-by-id%2F1qJ3rMYRcXVSrilod5Sn-3ynjR7PlWc-F%2FUniversity%20of%20Concepcion%2FRTMB%20von%20Bertalanfy%20Tiburones.R="F486D8A8"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-adamsgd%40uw.edu%2FMy%20Drive%2FLife%2FUW%20Classes%2F2018-2019%20Q1%20Fall%2FFISH%20559%2FHome1%2FHW1_Grant.R="CBF753FB"
